// 1. Вывести все числа от 10 000 до 150 000, у которых сумма
// трех предыдущих элементов при делении на 100 дает остаток 52,
// вторая цифра — 2.
for ( let num = 10000; num < 150000; num++) {
    if (((num * 3 - 3) % 100 === 52) //высчитывает сумму предыдущих 3х
        && ( num.toString()[1] === "2")) { // число в слово и вытаскиваем вторую цифру с индексом 1
        console.log("Число - " + num); //долгожданный ответ
    }
}
